spring.application.name=shopping
server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update